{
  "name": "anticheat-portal",
  "version": "1.0.0",
  "description": "Localhost anti-cheat telemetry portal - sessions, scan reports, system log",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}
